- hosts: all
  become: yes
  pre_tasks:
    # To prevent trying this demo on unsupported version, define the minimum Cumulus Linux
    # Release supported by this demo.
    - name: Verify Minimum Software Version
      assert:
        that: "{{ansible_lsb.release | version_compare('3.7.12', '=') }}"
        msg: >
          "Cumulus Linux version must be 3.7.12.
          Version {{ansible_lsb.release}} detected"
  roles:
    - activate_license
    - copy_interfaces
    - copy_frr_daemons
    - restart_switches
